# HTTP SERVER
HOST=localhost
PORT=5000

# POSTGRES
PGHOST=localhost
PGUSER=developer
PGDATABASE=dicoding_authapi
PGPASSWORD=test1412
PGPORT=5432
 
# POSTGRES TEST
PGHOST_TEST=localhost
PGUSER_TEST=developer
PGDATABASE_TEST=dicoding_authapi_test
PGPASSWORD_TEST=test1412
PGPORT_TEST=5432